# blrec-up

./: pom.xml
src/main/java/com/tricycle/up/: BiliApplication.java
src/main/java/com/tricycle/up/config/: AccessControlAllowOriginFilter.java  Config.java
src/main/java/com/tricycle/up/controller/: LiveController.java  RecordeController.java  UserController.java  VideoController.java  WebHookController.java
src/main/java/com/tricycle/up/entity/: BaseEntity.java  Live.java  QRCode.java  Recorde.java  User.java  Video.java
src/main/java/com/tricycle/up/event/: EventListener.java  Listener.java  LiveEventListener.java  RecordingFinishedEventListener.java  RecordingStartedEventListener.java  VideoFileCompletedEventListener.java  VideoFileCreatedEventListener.java  VideoPostprocessingCompletedEventListener.java
src/main/java/com/tricycle/up/framework/: Action.java  BaseEntity.java  CommonConst.java  CommonPage.java  DBInit.java  Init.java  Result.java  ScheduleInit.java  ServerInit.java
src/main/java/com/tricycle/up/mapper/: LiveMapper.java  RecordeMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/tricycle/up/service/: LiveService.java  RecordeService.java  UserService.java  VideoService.java
src/main/java/com/tricycle/up/service/impl/: LiveServiceImpl.java  RecordeServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/tricycle/up/task/: InitTask.java  ReleaseTask.java  UploadTask.java
src/main/java/com/tricycle/up/util/: BeanUtil.java  BiliUtil.java  EventUtil.java  HttpUtil.java
src/main/resources/: application.yaml
src/main/resources/sql/: live.sql  recorde.sql  user.sql  video.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index.04cdd045.css  index.fcd605f8.js  index.fd5080b6.js
src/main/resources/web/: index.html
src/main/resources/web/assets/: index.271620c1.js  vendor.63d8578b.js
